<UserControl
    x:Class="Joufflu.Data.Controls.SchemaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Joufflu.Data"
    xmlns:fonts="clr-namespace:Joufflu.Assets.Fonts;assembly=Joufflu"
    xmlns:jonverters="clr-namespace:Joufflu.Converters;assembly=Joufflu"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.Data.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Joufflu.Toolkit;assembly=Joufflu"
    x:Name="RootElement"
    mc:Ignorable="d">
    <Grid toolkit:Spacing.Gap="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.IsSharedSizeScope="True" ItemsSource="{Binding Roots, ElementName=RootElement}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:SchemaNode}" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <Grid Height="28" toolkit:Spacing.Gap="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="Actions" />
                            </Grid.ColumnDefinitions>

                            <!--  The root and the item of an array are not declared as a property of anything  -->
                            <TextBox
                                VerticalAlignment="Center"
                                IsReadOnly="{Binding IsReadOnly, ElementName=RootElement}"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Name of the property"
                                Visibility="{Binding IsNamed, Converter={x:Static jonverters:VisibilityConverter.Default}}" />

                            <ComboBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsReadOnly, ElementName=RootElement, Converter={x:Static jonverters:BooleanFlipConverter.Default}}"
                                ItemsSource="{Binding Kinds, ElementName=RootElement}"
                                SelectedItem="{Binding Kind, Mode=TwoWay}"
                                ToolTip="What the value holds">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:DataKindIcon Kind="{Binding}" ShowName="True" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <CheckBox
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="Required"
                                IsChecked="{Binding IsRequired, Mode=TwoWay}"
                                IsEnabled="{Binding IsReadOnly, ElementName=RootElement, Converter={x:Static jonverters:BooleanFlipConverter.Default}}"
                                ToolTip="A caller leaving it out is not describing this shape"
                                Visibility="{Binding IsNamed, Converter={x:Static jonverters:VisibilityConverter.Default}}" />

                            <TextBox
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                IsReadOnly="{Binding IsReadOnly, ElementName=RootElement}"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="What is said of the value to whoever fills it in" />

                            <StackPanel
                                Grid.Column="4"
                                toolkit:Spacing.Gap="2"
                                Orientation="Horizontal"
                                Visibility="{Binding IsReadOnly, ElementName=RootElement, Converter={x:Static jonverters:VisibilityConverter.Default}, ConverterParameter=False}">
                                <Button
                                    toolkit:Sizing.IsSquare="True"
                                    toolkit:Sizing.Size="sm"
                                    Command="{Binding AddPropertyCommand}"
                                    Style="{StaticResource GhostButton}"
                                    ToolTip="Add a property"
                                    Visibility="{Binding IsObject, Converter={x:Static jonverters:VisibilityConverter.Default}}">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Plus}" />
                                </Button>
                                <Button
                                    toolkit:Sizing.IsSquare="True"
                                    toolkit:Sizing.Size="sm"
                                    Command="{Binding Parent.RemovePropertyCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SoftDangerButton}"
                                    ToolTip="Remove"
                                    Visibility="{Binding IsNamed, Converter={x:Static jonverters:VisibilityConverter.Default}}">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Trash}" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--  Only an enumeration restricts what a value may hold, one option per line  -->
                        <TextBox
                            MinHeight="52"
                            Margin="164,0,0,4"
                            AcceptsReturn="True"
                            IsReadOnly="{Binding IsReadOnly, ElementName=RootElement}"
                            Text="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="The values this one is restricted to, one per line"
                            Visibility="{Binding IsEnumeration, Converter={x:Static jonverters:VisibilityConverter.Default}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock
            Grid.Row="1"
            Foreground="{DynamicResource {x:Static joufflu:Brushes.DangerBrush}}"
            Text="{Binding Error, ElementName=RootElement}"
            TextWrapping="Wrap"
            Visibility="{Binding Error, ElementName=RootElement, Converter={x:Static jonverters:VisibilityConverter.Default}}" />
    </Grid>
</UserControl>
